@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #d7221f;
  --secondary-color: #d37223;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --gradient-1: linear-gradient(to bottom right, #141212, #686a77);
  --gradient-2: linear-gradient(
    to bottom,
    var(--primary-color),
    var(--secondary-color)
  );
  --max-width: 1200px;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.card-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    max-width: 1200px; 
    width: 100%; 
    margin: auto; 
}

.card {
    padding: 2rem 1rem;
    text-align: center;
    background-image: var(--gradient-2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px; 
    overflow: hidden; 
    transition: transform 0.3s ease; 
}

.card:hover {
    transform: scale(1.05); 
}

.card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.card-description {
    padding: 15px; 
    text-align: center; 
}

.card-description p {
    margin-bottom: 10px; 
    color: #fdfcfc; 
    font-size: 16px; 
}
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr; 
    }
}
